=> / Home
=> /gemlog Gemlog

# How We Missed Our Second Daughter's Birth On May 4

> #MayThe4thBeWithYou Last year, we went into labor on May 4, but our daughter decided to be born at 3 am on May 5. So, I will be celebrating the #TheRevengeOfThe5th tomorrow.

It's a funny memory/experience. I am a Star Wars fan, and when I heard that our delivery date might fall around May the 4th, I was thrilled at its prospects of being on the Star Wars day. And to my surprise, labor started at around 2 pm on May 4, 2021, and we reached the hospital at around 3 pm. I was confident that the delivery would happen before midnight, and we could secure the date. We decided to attempt vaginal delivery first, and trust me, my wife tried her best to push the baby out in time. She bravely said let's go for C-section at around 10 pm, but obviously, we couldn't take the risk of hopping procedures just to secure the date. Our baby eventually decided to appear at about 3 am on May 5. Her name is Kristen Eva Farmer. Kristen for her faith (Christian) and Eva meaning life. We thought, what can be a better name for a baby born in the middle of the pandemic than Eva (life).   

Anyway, we tried, and I much appreciate and Love my wife, who has never watched a single Star Wars movie, but she agreed to participate in my madness.

Day 4 of #100DaysToOffload

Note: For comment(s), please email at rohitfarmer@hotmail.com. Please also mention if I can post your comment(s) here below the article.




