=> / Home
=> /gemlog Gemlog

# It Is Getting Harder to Write Regularly
It's been more than a month since I have not written this blog, and I do not know if I will be able to complete the 100DaysToOffLoad challenge in time, especially when we have upcoming travel plans. However, I will try to keep on writing as much as I can, and I hope in the end, even if I cannot finish the challenge, it will still be an enriching experience.

Since my last post, we have been making weekend trips to nearby places, including Harper's Ferry, Cunningham Falls, Bull Run Park (camping), Ocean City, and Assateague Island. Even though I have a few things to write about our recent adventures between work and planning for the trips, I couldn't get time to put all my thoughts together. So today, somehow, I forced myself to resume my writing and write this post which, of course, is not attractive, but it might give me a push to continue.

I hope my future posts will be more interesting.

Day 12 of #100DaysToOffLoad

Note: For comment(s), please email at rohitfarmer@hotmail.com. Please also mention if I can post your comment(s) here below the article.
=> https://tinyletter.com/rohitfarmer Sign up for my newsletter to get all my non-technical blog posts from across the platforms right in your inbox.