#  Rohit Farmer, Ph.D.

Welcome to my Gemini capsule. I am a Computational Biologist by profession and I have interests in self hosting, Ham radio, FOSS, blockchain/crypto, and NFTs.

My https website at
=> https://rohitfarmer.com

## Site Navigation
=> /gemlog/ Gemlog
=> /research.gmi Research
=> /cv.gmi CV
=> /tech.gmi Technical Hobbies
=> /connect.gmi Let's Connect
=> /bookmarks.gmi Bookmarks


=> https://tinyletter.com/rohitfarmer Sign up for my newsletter to get all my non-technical blog posts from across the platforms right in your inbox.

----
Made with ✌️ ❤️ ☕.
Copyright 2022-present Rohit Farmer
You are on my personal website; hence none of the content on this website reflects the views of any of my past or present employers.
